# bmstu-iu7-sem7-web

./: README.md
.github/workflows/: check.yml
src/ProdMonitor/ProdMonitor.ConsoleApp/: ProdMonitor.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
src/ProdMonitor/ProdMonitor.DataAccess/: ProdMonitor.DataAccess.csproj
src/ProdMonitor/ProdMonitor.DataAccess/Configuration/: AssemblyLineDbConfiguration.cs  DetailDbConfiguration.cs  DetailOrderDbConfiguration.cs  OrderDetailDbConfiguration.cs  ServiceReportDbConfiguration.cs  ServiceRequestDbConfiguration.cs  SupplyDbConfiguration.cs  TractorDbConfiguration.cs  UserDbConfiguration.cs
src/ProdMonitor/ProdMonitor.DataAccess/Context/: ProdMonitorContext.cs
src/ProdMonitor/ProdMonitor.DataAccess/Migrations/: 20240825165433_Initial.Designer.cs  20240825165433_Initial.cs  20240910015612_AddSupplyTable.Designer.cs  20240910015612_AddSupplyTable.cs  20240929081318_RemoveProductionAddDefectRate.Designer.cs  20240929081318_RemoveProductionAddDefectRate.cs  20250216063101_AddTwoFactorToUser.Designer.cs  20250216063101_AddTwoFactorToUser.cs  ProdMonitorContextModelSnapshot.cs
src/ProdMonitor/ProdMonitor.DataAccess/Models/: AssemblyLIneDb.cs  DetailDb.cs  DetailOrderDb.cs  OrderDetailDb.cs  ServiceReportDb.cs  ServiceRequestDb.cs  SupplyDb.cs  TractorDb.cs  UserDb.cs
src/ProdMonitor/ProdMonitor.DataAccess/Models/Converters/: AssemblyLineConverter.cs  DetailConverter.cs  DetailOrderConverter.cs  OrderDetailConverter.cs  ServiceReportConverter.cs  ServiceRequestConverter.cs  TractorConverter.cs  UserConverter.cs
src/ProdMonitor/ProdMonitor.DataAccess/Models/Enums/: DetailOrderStatusDb.cs  LineStatusTypeDb.cs  RequestStatusTypeDb.cs  RequestTypeDb.cs  RoleTypeDb.cs  SexTypeDb.cs
src/ProdMonitor/ProdMonitor.DataAccess/Repositories/: AssemblyLineRepository.cs  DetailOrderRepository.cs  DetailRepository.cs  OrderDetailRepository.cs  ServiceReportRepository.cs  ServiceRequestRepository.cs  SupplyRepository.cs  TractorRepository.cs  UserRepository.cs
src/ProdMonitor/ProdMonitor.GUI/: ProdMonitor.GUI.csproj  Program.cs
src/ProdMonitor/ProdMonitor.GUI/Helpers/: SexTypeConverter.cs
src/ProdMonitor/ProdMonitor.GUI/Interfaces/: IAddDetailView.cs  IAddLineView.cs  IAddSupplyView.cs  IAddTractorView.cs  IAdminPannelView.cs  IAuthView.cs  IChangeRoleView.cs  IDetailsView.cs  IGetDetailView.cs  IGetLineView.cs  IGetTractorView.cs  ILinesView.cs  IOperatorPannelView.cs  IRegisterView.cs  IReportsView.cs  ISpecialistPannelView.cs  IStartView.cs  ITractorsView.cs  IUsersView.cs  IVerificationPannelView.cs
src/ProdMonitor/ProdMonitor.GUI/Presenters/: AddDetailPresenter.cs  AddSupplyPresenter.cs  AdminPannelPresenter.cs  AuthPresenter.cs  RegisterPresenter.cs  StartPresenter.cs  UsersPresenter.cs
src/ProdMonitor/ProdMonitor.GUI/Properties/: Resources.Designer.cs  Resources.resx
src/ProdMonitor/ProdMonitor.GUI/View/: AddDetailForm.Designer.cs  AddDetailForm.cs  AddLineForm.Designer.cs  AddLineForm.cs  AddSupply.Designer.cs  AddSupply.cs  AddTractorForm.Designer.cs  AddTractorForm.cs  AdminPannel.Designer.cs  AdminPannel.cs  AuthForm.Designer.cs  AuthForm.cs  ChangeRoleForm.Designer.cs  ChangeRoleForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  GetDetailForm.Designer.cs  GetDetailForm.cs  GetLineForm.Designer.cs  GetLineForm.cs  GetTractorForm.Designer.cs  GetTractorForm.cs  LinesForm.Designer.cs  LinesForm.cs  OperatorPannelForm.Designer.cs  OperatorPannelForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SpecialistPannelForm.Designer.cs  SpecialistPannelForm.cs  StartForm.Designer.cs  StartForm.cs  TractorsForm.Designer.cs  TractorsForm.cs  UsersForm.Designer.cs  UsersForm.cs  VerificationPannelForm.Designer.cs  VerificationPannelForm.cs
src/ProdMonitor/ProdMonitor.GUI/View/Enums/: SexTypeView.cs
src/ProdMonitor/ProdMonitor.IntegrationTests/: AssemblyLineIntegrationTests.cs  DetailIntegrationTests.cs  DetailOrderIntegrationTests.cs  ProdMonitor.IntegrationTests.csproj  ProdMonitorApiApplicationFactory.cs  ServiceReportIntegrationTests.cs  ServiceReportTests.cs  ServiceRequestIntegrationTests.cs  ServiceRequestTests.cs  ServiceTestSetup.cs  TractorIntegrationTests.cs  TractorTests .cs  UsersIntegrationTests.cs
src/ProdMonitor/ProdMonitor.IntegrationTests/Helpers/: AssemblyLineBuilder.cs  DetailBuilder.cs  DetailOrderMother.cs  ServiceReportMother.cs  ServiceRequestMother.cs  TractorBuilder.cs  UserMother.cs
src/ProdMonitor/ProdMonitor.Test/: ProdMonitor.Test.csproj
src/ProdMonitor/ProdMonitor.Test/UnitTests/: AssemblyLineServiceTests.cs  AuthenticationServiceTests.cs  DetailOrderServiceTests.cs  DetailServiceTests.cs  ServiceReportServiceTests.cs  ServiceRequestServiceTests.cs  TractorServiceTests.cs  UserServiceTests.cs
src/ProdMonitor/ProdMonitor.Test/UnitTests/RepositoryTest/: AssemblyLineRepositoryTests.cs  DetailOrderRepositoryTests.cs  DetailRepositoryTests.cs  OrderDetailRepositoryTests.cs  RepositoryTestsSetup.cs  ServiceReportRepositoryTests.cs  ServiceRequestRepositoryTests.cs  TractorRepositoryTests.cs  UserRepositoryTests.cs
src/ProdMonitor/ProdMonitor.Test/UnitTests/ServicesTests/: AssemblyLineServiceTests.cs  AuthenticationServiceTests.cs  DetailOrderServiceTests.cs  DetailServiceTests.cs  ServiceReportServiceTests.cs  ServiceRequestServiceTests.cs  TractorServiceTests.cs  UserServiceTests.cs
src/ProdMonitor/ProdMonitor.Web/: ProdMonitor.Web.csproj  Program.cs  appsettings.json
src/ProdMonitor/ProdMonitor.Web/Controllers/: AssemblyLinesController.cs  AuthController.cs  DetailOrdersController.cs  DetailsController.cs  ServiceReportsController.cs  ServiceRequestsController.cs  TractorsController.cs  UsersController.cs
src/ProdMonitor/ProdMonitor.Web/Controllers/Converters/: AssemblyLineDtoConverter.cs  AuthDtoConverter.cs  DetailDtoConverter.cs  OrderCreateDtoCnoverter.cs  ServiceReportDtoConverter.cs  ServiceRequestDtoConverter.cs  TractorDtoConverter.cs  UserDtoConverter.cs
src/ProdMonitor/ProdMonitor.Web/Properties/: launchSettings.json
(+269 files in other folders)
